{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "^/product/(.+)$",
      "dest": "/api/product-view?slug=$1"
    },
    {
      "src": "^/products/(.+)$",
      "dest": "/api/product-view?slug=$1"
    },
    {
      "handle": "filesystem"
    }
  ]
}
